{
  "name": "signalboard",
  "version": "0.1.0",
  "description": "Headless-ready feature-voting, feedback & roadmap board for WordPress.",
  "license": "GPL-2.0-or-later",
  "private": true,
  "scripts": {
    "build": "wp-scripts build --experimental-modules",
    "start": "wp-scripts start --experimental-modules",
    "lint:js": "wp-scripts lint-js",
    "test": "wp-scripts test-unit-js",
    "test:unit": "wp-scripts test-unit-js",
    "test:browser": "playwright test",
    "test:browser:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@wordpress/scripts": "^30.0.0"
  }
}
